# jkube-spring-boot

./: .jkube-dockerinclude  Dockerfile  README.md  entrypoint.sh  pom.xml
src/main/docker/: Dockerfile
src/main/java/meetup/randomgenerator/: RandomNumberEndpoint.java
src/main/jkube/: deployment.yml
